server.port=8080
server.address=localhost

server.servlet.contextPath=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# jasypt
jasypt.encryptor.bean=jasyptStringEncryptor

# Swagger
springfox.documentation.swagger.use-model-v3=false

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(9Tp64+l6o5lL2DEpBlP8HvgjZwsDuCvgq8olg/H49BXABI94XkQe3reUzV0oHEFVRYHLDnqkEuXykqOC5vQ2IquWCWu3Mk8odiCFBhAreGvsHV3HQZ8EhzKKZbmKjk8Js57C5t5CzDy7D7oTbgzBoVcdydZh8ZhaIsIs8RaRl8LvOmXAVzL1kMmZXJa8yo7T9Qrb7Z2UdW79D7DNj9ri/ncJeBYBMXUTO/VdVQs1gjEzWaDD8AiHrQ==)
spring.datasource.hikari.username=ENC(1wIG9RChDWtvVYtVl8T/KHc0PeG21KmO)
spring.datasource.hikari.password=ENC(RD9bYA+AnW297pc4Bcg+UIcdhXA9I9yHJuzUzmy1Vug=)

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.data.web.pageable.one-indexed-parameters=true

# JWT
jwt.secret=ENC(TNDCEXcJ+fXBIwNAfx360DraSL9Wd+9oNM9FZsCuJ5X1G4tF0Sfg4KJ//WTLkRmZFIC+Bt4bzI5Yuflxw299p0Pwxa1WJG/gXJk0DKSssm1UZqE/dG4fbw==)
jwt.expiration=1296000000

# Mattermost
notification.mattermost.enabled=true
notification.mattermost.webhook-url=https://meeting.ssafy.com/hooks/kxik4zmefpdhxq6yahdr3ies5h
notification.mattermost.author-name=Server Notification
notification.mattermost.author-icon=https://i.ibb.co/kG8x5sv/premium-icon-notification-bell-4519342.png

# S3
cloud.aws.credentials.access-key=ENC(1oDVYjCKnnoPo5HBHt6FQLuRiKYYAOekisImJD6UCps=)
cloud.aws.credentials.secret-key=ENC(R9ohNt0god1XdEn158o34b96vbwdUq72tT4ntGEAmOxNXm1HgmJ59Cm7XmW8c7F/fBAXEhv6KWw=)
cloud.aws.s3.bucket=ENC(5LJzz0w7tPr6vkgTI/ay0gPlFiotu+ub)
cloud.aws.s3.hosting=ENC(n0oOM9RpWOFtbKGbu+j0FWQwdHyrWQBxAOulTv20djW60gLsSez+6PX7AhuLay/T0tJtu/7GMfW+b5H3htGCjg==)
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379