server.port=8083
#server.address=localhost
spring.application.name=api
eureka.instance.instance-id=api-instance
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:forestkeeper306@localhost:8761/eureka/


server.servlet.contextPath=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# jasypt
jasypt.encryptor.bean=jasyptStringEncryptor

# Swagger
springfox.documentation.swagger.use-model-v3=false

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://k6a306.p.ssafy.io:3306/forestkeeper_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.hikari.username=forestkeeper
spring.datasource.hikari.password=forestkeeper306!

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.data.web.pageable.one-indexed-parameters=true

# JWT
jwt.secret=7ZSM66Gc6rmFICsg65Ox7IKwIOyVsSDshJzruYTsiqQg7Iiy7KeA6riwIEZvcmVzdCBLZWVwZXI=
jwt.expiration=1296000000

# Mattermost
notification.mattermost.enabled=true
notification.mattermost.webhook-url=https://meeting.ssafy.com/hooks/kxik4zmefpdhxq6yahdr3ies5h
